# mcatool

./: .classpath  pom.xml
src/main/java/com/exxeta/mca/br/: BasicRuleApp.java  basicRule.drl
src/main/java/com/exxeta/mca/model/: Account.java  AccountCategory.java  Checker.java  Currency.java  ExcangeRate.java  ExchangeRate.java  FXRate.java  Position.java
src/main/java/com/exxeta/mca/mr/: MCADriver.java  MCAMapper.java  MCAReduce.java
src/test/java/com/exxeta/mca/: BasicTest.java
src/test/java/com/exxeta/mca/MRUnittests/: MCAMapperTest.java  MCAReducerTest.java
